front/src/schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type LoginPayload {
  message: String
  token: String
}

type Mutation {
  register(username: String!, password: String!): RegisterPayload
  login(username: String!, password: String!): LoginPayload
  logout: String
  simulatePixQuery(key: String!, value: Float!): PixResponse
}

type PixResponse {
  successMessage: String
  tokensLeft: Int
  errorMessage: String
}

type Query {
  user(id: String!): User
}

type RegisterPayload {
  successMessage: String
  errorMessage: String
}

type User {
  id: String!
  username: String!
  token: String!
}

